
REACT_APP_E_COMMERCE_APP_FIREBASE_API_KEY=AIzaSyA-vC0FlFjYtJ2J7hveiAA-zSkpQu-E3tM
REACT_APP_E_COMMERCE_APP_FIREBASE_AUTH_DOMAIN=e-commerce-app-6b468.firebaseapp.com
REACT_APP_E_COMMERCE_APP_FIREBASE_PROJECT_ID=e-commerce-app-6b468
REACT_APP_E_COMMERCE_APP_FIREBASE_STORAGE_BUCKET=e-commerce-app-6b468.appspot.com
REACT_APP_E_COMMERCE_APP_FIREBASE_MESSAGING_SENDER_ID=560185820520
REACT_APP_E_COMMERCE_APP_FIREBASE_APP_ID=560185820520:web:e641bc8a27fbc4031082dd

